{
  "VirtualDirectory": "/ElectromasterAPI",
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51NN9SASCduWSbaBPQNIs7V75kRLkaLOnIQEWGBXpYv7b8yc64Yz8ljMx6fZ8tFjQCkuAV69sNWDYfbDbmkgMFLVS00FCtszGCz"
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/../ElectroMaster.Core/Models/Generated",
        "AcceptUnsafeModelsDirectory": true
      },
      "Global": {
        "Id": "cad7e189-5beb-4de6-8c29-cf81f6f50135",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    },
    "Commerce": {
      "StorefrontAPi": {
        "Enabled": true,
        "ApiKey": "Electro"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-LSU9A5T\\SQLEXPRESS;Database=ElectroMaster;User Id=narayan;Password=root123;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
